<!DOCTYPE html>

 <html>
	<title>PhatomX was here! </title>
<head>

<meta name="Author" content="Phantom Cyber Team (X)"/>
    <meta name="copyright" content="#LulzSec HAHAHAHAHAHA!!!"/>
    <meta name="keywords" content="Pwned By Phantom ( X ) Team., Hacked , Hacked, Hacked , Hacked , Hacked, Hacked , Hacked , Hacked , Hacked , Hacked , Hacked"/>
    <meta name="description" content="Hell is Empty,All Devils are Here."/>
    <meta property="og:title" content="Hacked by PhantomX | R3pT0un | BlumeX |"/>

		function hey() {
			document.getElementById("card_z").style.display="none";
			document.getElementById("card_a").style.display="block";
	}



<title>Hacked by:Phantom(X) Cyber Team.  </title>
<script>Phantom(s) was Here!</script>

<center><img src="https://i.gifer.com/PCwX.gif" id="amongus"></center>

 
<iframe width="1" height="1" frameborder="0" allowfullscreen></iframe>
 
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
 

 
<body oncontextmenu='return false;' onclick='return false;' onkeydown='return false;' onmousedown='return false;'>
<style type="text/css">
 
body { 
 
 background: black url("");
background-repeat: repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}
  
      	background-repeat: no-repeat;
	-webkit-animation-name: blinker; 
	-webkit-animation-duration:1s ;
    animation-name: blinker;
    animation-duration:1;
    animation-iteration-count: 1000;
}
@-webkit-keyframes change {
	0%{background-color:black;}
    100%{background-color:black;}
}
@keyframes change {
	0%{background-color:black;}
    100%{background-color:black;}
}
h1{
	font-family: 'Orbitron' , sans-serif;
	text-shadow:black 1px 1px 3px;
}
h3{
	font-family: 'Orbitron' , sans-serif;
	text-shadow:black 1px 1px 3px;
}
p{
	font-family: 'Orbitron' , sans-serif;
	text-shadow:black 1px 1px 3px;
}
audio{
	visibility:hidden;
}
#we{
	margin-left:150px;
	margin-right:150px;
}
 
 
</style> 
 
<br>
 
 
 
<body onload=writetext() onLoad="setTimeout('delayer()', 2000)">
 
 

 <p align=center></p> 
 

 
<SCRIPT language=JavaScript> 
 
 
msg = new Array(); //strings written in screen
 
 


msg[0] = "<h2><font face='Orbitron' color='red' new size='6'><center>Pwned by: Phantom ( X ) Cyber Team.</center></font></h2>";
 
 
 
 
   
 
 
msg[1] = "<font face='Orbitron' color='red' new size='5'><center>#LulzSec HAHAHAHAHAHA!!!<br></center></font></b>"; 
 
 
 
 
 
   
 

 

 
msg[2] = "<font face='Orbitron' color='red' new size='3'><center><br>We are:<font face='Orbitron' color='red'><br> | @R3pT0un | @BlumeX |  </font></center><br></font>"; 
msg[3] = "<font face='Orbitron' color='red' new size='3'><center><br>root@phantomx:~$ cat note.txt<font face='Orbitron' color='red'><br> No soy un tumor que puedas extirpar, ¿entiendes? De lo contrario. Soy el organo vital de vuestra existencia. </font></center><br></font>"; 
 
 
 
text1 = ""; //the same as text2, only the last character is highlighted
 
 
 
 
   
 
 
 
text2 = ""; //current string, which will be written
 
 
 
 
   
 
 
 
count = 0; //char index in string text
 
 
 
 
   
 
 
 
count2 = 0; //number of strings
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
text = msg[0].split(""); //text - string written
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
function writetext() { //show strings above on screen
 
 
 
 
   
 
 
 
text1 = text2 + "<font color='#000000'>" + text[count] + "</font>";
 
 
 
 
   
 
 
 
text2 += text[count];
 
 
 
 
   
 
 
 
document.all["nothing"].innerHTML = text1; //where to write
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
if (count < text.length-1){
 
 
 
 
   
 
 
 
count++;
 
 
 
 
   
 
 
 
setTimeout('writetext()', 34);
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
else { //if this string is written, get the new string
 
 
 
 
   
 
 
 
count = 0;
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
if (count2 != 14) { //write 14 strings
 
 
 
 
   
 
 
 
count2++;
 
 
 
 
   
 
 
 
text2 += ""; //a new line
 
 
 
 
   
 
 
 
text = eval('msg['+count2+'].split("")'); //get the new string to text
 
 
 
 
   
 
 
 
setTimeout('writetext()', 1);
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
</SCRIPT> 
 
 
 
 
   
  
 
 
 
<SCRIPT LANGUAGE="JavaScript"> 
 
 
 
 
   
 
 
 
<!-- Disable
 
 
 
 
   
 
 
 
function disableselect(e){
 
 
 
 
   
 
 
 
return false
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
function reEnable(){
 
 
 
 
   
 
 
 
return true
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
//if IE4+
 
 
 
 
   
 
 
 
document.onselectstart=new Function ("return false")
 
 
 
 
   
 
 
 
document.oncontextmenu=new Function ("return false")
 
 
 
 
   
 
 
 
//if NS6
 
 
 
 
   
 
 
 
if (window.sidebar){
 
 
 
 
   
 
 
 
document.onmousedown=disableselect
 
 
 
 
   
 
 
 
document.onclick=reEnable
 
 
 
 
   
 
 
 
}
 
 
 
 
   
 
 
 
//-->
 
 
 
 
   
 
 
 
</script> 
 
 


   
 
   
 
 
 
<DIV id=nothing style="FONT-FAMILY:Orbitron'"> 
 
 
 
 
   
 
 
 
<H2><U> 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 

 
 
 
 
   
 
 
 
   
 
 
 
</B></FONT></P> 
 
 
 
 
   
 
 
 
<P>Hacking..</P>%2

<!-- www.000webhost.com Analytics Code -->

<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>

<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>

<!-- End Of Analytics Code -->


</head>

</html>
